using System;

class Program
{
    static void Main()
    {
        int[] num = new int[10];
        long[] ar = new long[10];
        long p;

        // گرفتن ده عدد از کاربر
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"عدد {i + 1} را وارد کنید: ");
            num[i] = int.Parse(Console.ReadLine());
        }

        // محاسبه‌ی فاکتوریل هر عدد
        for (int i = 0; i < 10; i++)
        {
            p = 1;
            for (int k = 1; k <= num[i]; k++)
            {
                p *= k;
            }
            ar[i] = p;
        }

        // نمایش نتایج
        Console.WriteLine("\nعدد\tفاکتوریل");
        Console.WriteLine("-------------------");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine($"{num[i]}\t{ar[i]}");
        }

        Console.ReadKey();
    }
}
